APP_PORT=3004
APP_ENV=dev

SERVICE_HOSTNAME=localhost
SERVICE_PORT=3000
SERVICE_TYPE=application/json

PRODUCT_URL=challenge-api.luizalabs.com

MONGO_HOST=cluster-luiza-labs-exam-2bzma.mongodb.net
MONGO_PORT=1933
MONGO_USER=luiza-labs
MONGO_PASS=Kqiv1pJGS9ZV2UPp
MONGO_DB=favorite-list